OsmXmlCutter/MainWindow.xaml

<Window x:Class="OsmXmlCutter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:OsmXmlCutter"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox local:OpenFileDialogEx.Filter="Osm documents (.osm)|*.osm" Grid.Column="0"  Text="{Binding DataContext.InputFileName, ElementName=mainWindow, Mode=TwoWay}"/>
            <Button Grid.Column="1">Browse</Button>
            
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label Content="Output file:"/>
                <TextBox Text="{Binding DataContext.OutputFileName, ElementName=mainWindow, Mode=TwoWay}"/>
                <Label Content="MaxLat:"/>
                <TextBox Text="{Binding DataContext.MaxLat, ElementName=mainWindow, Mode=TwoWay}"/>
                <Label Content="MaxLon:"/>
                <TextBox Text="{Binding DataContext.MaxLon, ElementName=mainWindow, Mode=TwoWay}"/>
                <Label Content="MinLat:"/>
                <TextBox Text="{Binding DataContext.MinLat, ElementName=mainWindow, Mode=TwoWay}"/>
                <Label Content="MinLon:"/>
                <TextBox Text="{Binding DataContext.MinLon, ElementName=mainWindow, Mode=TwoWay}"/>

                <Button Command="{Binding DataContext.StartCuttingCommand, ElementName=mainWindow}" Content="Start Cutting"  Width="100"></Button>

                <Label Content="Log:"/>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer>
                <TextBlock Text="{Binding DataContext.Log, ElementName=mainWindow, StringFormat=N2, Mode=OneWay}" HorizontalAlignment="Stretch"  />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
